spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thewalkingdb
spring.datasource.username=root
spring.datasource.password=qwe12345
logging.level.root=WARN
server.servlet.context-path=/thewalking